@import "../../../../assets/styles/vars";

.ucView {
    position: relative;

    & > .container {
        display: flex;
        margin: 20px auto;
        background: #fff;
        border-radius: 4px;
    }
}

.container {
    max-width: 960px;
}

.userHero {
    color: #fff;
    text-align: center;
    margin-top: -1px;
    background: @grayLight;
    background-size: 100% 100%;

    .darkenBg {
        background: rgba(0, 0, 0, 0.35);
    }

    .container {
        padding-top: 40px;
        padding-bottom: 30px;
        &::before,
        &::after {
            content: " ";
            display: table;
        }
    }

    .profile {
        text-align: left;
        padding-left: 130px;
        max-width: 800px;
        min-height: 104px;
    }

    .identity {
        display: inline;
        vertical-align: middle;
        font-size: 2.2rem;
        margin: 0;
        line-height: 1.5;
        font-weight: normal;
        a {
            color: #fff;
        }

        .follow {
            margin-left: 10px;
            font-size: 1.2rem;
            color: #fff;
            border-radius: 4px;
            border: 1px solid #fff;
            padding: 5px 8px;
            font-weight: 300;
            vertical-align: middle;
            cursor: pointer;
            i {
                margin-right: 5px;
            }
        }
    }

    .avatarUploader {
        position: relative;
        height: 0;
        i {
            position: absolute;
            left: -126px;
            top: 4px;
            width: 96px;
            height: 96px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            z-index: 9000;
            line-height: 96px;
            opacity: 0;
            transition: all 0.3s ease;
            &:hover {
                opacity: 1;
            }
        }
    }

    .avatar {
        display: inline-block;
        box-sizing: content-box;
        float: left;
        margin-left: -130px;
        width: 96px;
        height: 96px;
        border-radius: 50%;
        font-size: 4.8rem;
        line-height: 96px;
        border: 4px solid #fff;
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
        background: rgba(255, 255, 255, 0.25);
        overflow: hidden;
        img {
            width: 100%;
        }
    }

    .info {
        margin: 15px 0 0;
        padding: 0;
        list-style: none;
        font-size: 1.2rem;
        li {
            display: inline-block;
            margin-right: 15px;
        }
    }

    .bio {
        display: block !important;
        margin: 0;
        font-size: 1.4rem;
        p {
            margin: -10px 0 10px;
            border: 1px dashed transparent;
            border-radius: 4px;
        }
    }

    .lastSeen {
        i {
            margin-right: 5px;
        }

        &.online {
            i {
                color: #7fba00;
            }
        }
    }
}

.tabContainer {
    flex: 1;
    max-width: 100%;
    width: calc(~"100% - 200px");
}
