.postsTab {
    padding: 30px 0;
}

.postList {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}

.emptyList {
    font-size: 1.4em;
    color: #aaa;
    text-align: center;
    margin-top: 40px;
}

.postsLoading {
    text-align: center;
    font-size: 3rem;
    margin: 30px auto;
}

.loadMore {
    text-align: center;
    margin-top: 20px;
}
