@import "../../../assets/styles/vars";

.postEditor {
    position: relative;
    .editorWrapper {
        position: relative;
    }
    .editorToolbar {
        position: relative;
        // height: 50px;
    }
    .editor {
        position: relative;
        min-height: 160px;
        height: 100px;
        padding: 0 10px;
        // border: 1px solid @grayLight;
        font-size: 1.6rem;
        color: @darkColor;
        img {
            max-width: 100%;
        }
        a {
            color: @linkColor;
        }
    }
}
