.balanceDetail {
    flex: 1;
    display: flex;
    & > span {
        flex: 1;
        line-height: 34px;
        display: inline-block;
        .num {
            margin-right: 5px;
            font-weight: bold;
        }
        img {
            width: 16px;
            height: 16px;
            vertical-align: -3px;
        }
    }
}
