@import "../../../assets/styles/vars";

.hero {
    display: block;
    margin-top: -1px;
    background: @grayLight;
    text-align: center;
    color: @mainColor;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (min-width: 768px) {
    .container {
        padding-top: 40px;
        padding-bottom: 30px;
    }
}

.close {
    float: right;
    margin-top: -10px;
    color: inherit;
    opacity: 0.5;
    & > i {
        font-size: 1.6rem;
        vertical-align: -1px;
        margin: 0;
    }
    &:hover {
        color: @linkColor;
    }
}

.inner {
    max-width: 600px;
    margin: 0 auto;
    & > h2 {
        margin: 0;
        font-weight: normal;
        line-height: 1.5;
        font-size: 2.2rem;
    }
    & > p {
        margin: 8px 0 0;
        line-height: 1.5;
        font-size: 1.5rem;
    }
}
