@import "../../../assets/styles/vars";

.hero {
    display: block;
    margin-top: -1px;
    background: @grayLight;
    text-align: center;
    color: @mainColor;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (min-width: 768px) {
    .container {
        padding-top: 40px;
        padding-bottom: 30px;
    }
}

.inner {
    max-width: 600px;
    margin: 0 auto;
    color: #fff;
    & > h2 {
        margin: 0;
        font-weight: normal;
        line-height: 1.5;
        font-size: 2.2rem;
    }
    & > p {
        margin: 8px 0 0;
        line-height: 1.5;
        font-size: 1.5rem;
    }
}

.topicMeta {
    position: relative;
    margin-bottom: 10px;
    .sticky {
        font-size: 2rem;
    }
    a {
        font-size: 1.4rem;
        line-height: 1.5;
        color: #fff;
        padding: 3px 8px;
        margin-right: 5px;
        &:nth-of-type(1) {
            background: #fff;
            border-radius: 4px;
        }
    }
}

.topicTitle {
    color: #fff;
    font-size: 2rem;
    line-height: 2;
}
