.charAvatar {
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    color: #fff;
    text-align: center;
    vertical-align: top;
    font-weight: normal;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 2.4rem;
    line-height: 48px;
}
