@import "../../../assets/styles/vars";

.dropdown {
    position: relative;
    display: inline-block;
    &.open {
        & > .toggle {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            outline: none;
            background-color: @grayLight;
        }
    }
}

.toggle {
    background: transparent;
    &:hover {
        background-color: @grayLight;
    }
}

.Menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1030;
    min-width: 160px;
    padding: 8px 0;
    margin: 7px 0;
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
    list-style: none;
    text-align: left;
    color: @textColor;
    font-size: 1.3rem;
    line-height: 1.5;
}

.MenuTop {
    top: auto;
    bottom: 100%;
}

.MenuRight {
    left: auto;
    right: 0;
}

.item {
    & > a,
    & > button,
    & > span {
        padding: 8px 15px;
        display: block;
        width: 100%;
        color: @darkColor;
        border-radius: 0;
        border: 0;
        background: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: left;
        font-size: 1.3rem;
        font-weight: normal;
        text-decoration: none;
        &:hover {
            background: @grayLight;
        }
    }
    & > a {
        &:hover {
            text-decoration: none;
        }
    }
    &.hasIcon {
        & > a,
        & > button,
        & > span {
            padding-left: 40px;
        }
        i {
            float: left;
            margin-left: -25px;
            margin-top: 3px;
            font-size: 1.4rem;
        }
    }
}

.divider {
    margin: 8px 0;
    background-color: @grayLight;
    height: 1px;
}
