.topicView {
    position: relative;
}

.container {
    display: flex;
    & > main {
        flex: 1;
        // overflow: hidden;
        max-width: calc(~"100% - 250px");
    }
}

@media screen and (max-width: 480px) {
    .container {
        display: block;
        & > main {
            width: 100%;
            max-width: 100%;
            padding: 20px 0;
        }
        & > aside {
            display: block;
            margin: 10px auto;
        }
    }
}
