.main {
}

@media (min-width: 992px) {
    .main {
        margin-top: 30px;
        margin-left: 240px;
    }
}

.toolbar {
    margin-bottom: 15px;
    .actions {
        display: inline-block;
        margin: 0;
        padding: 0;
        float: right;
        & > li {
            display: inline-block;
            margin-left: 5px;
        }
    }
}

.topicListWrapper {
}

.topicList {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}
