.homeview {
    position: relative;
}

.container {
    &:before,
    &:after {
        clear: both;
        content: "";
        display: block;
    }
    display: flex;
    margin-bottom: 20px;
}

.mainWrapper {
    background: #fff;
    display: flex;
    padding: 15px 5px 15px 15px;
    margin: 20px 10px 10px 0;
    flex: 1;
    border-radius: 4px;
}
