.bannerMsg {
    position: relative;

    .inner {
        margin: 0;
        padding: 15px 20px;
        color: #fff;
        font-size: 1.6rem;
        line-height: 1.6;
    }

    p {
        margin: 0;
    }
}
