@import "../../../assets/styles/vars";

.topicItem {
    position: relative;
}

@media (min-width: 768px) {
    .topicItem {
        position: relative;
        margin-right: -15px;
        padding-right: 25px;
        padding-left: 15px;
        margin-left: -15px;
        border-radius: 4px;
        transition: background 0.2s;
        &:hover {
            background: @lightColor;
        }
    }
}

.content {
    position: relative;
    color: @mainColor;
}

@media (min-width: 768px) {
    .content {
        padding-left: 52px;
        padding-right: 80px;
        a {
            text-decoration: none;
        }
        .author {
            margin-left: -52px;
        }
    }
}

.author {
    float: left;
    margin-top: 13px;

    .avatar {
        display: inline-block;
        box-sizing: content-box;
        color: #fff;
        text-align: center;
        vertical-align: top;
        background-color: @grayLight;
        font-weight: normal;
        width: 36px;
        height: 36px;
        border-radius: 36px;
        font-size: 18px;
        line-height: 36px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}

.badges {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    float: left;
    margin-top: 10px;
    text-align: right;
    white-space: nowrap;
    pointer-events: none;
    & > li {
        display: inline-block;
    }

    .badge {
        margin-left: -10px;
        position: relative;
        pointer-events: auto;
        font-size: 1.2rem;
        i {
            font-size: 1.2rem;
        }
        &.sticky {
            background: @stickyColor;
        }
    }
}

.badge {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    line-height: 21px;
    background: @mainColor;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}

@media (min-width: 768px) {
    .badges {
        margin-left: -55px;
        width: 48px;
    }
}

.main {
    display: inline-block;
    width: 100%;
    padding: 12px 0;
}

@media (min-width: 768px) {
    .main {
        margin-right: -65px;
    }
}

.title {
    margin: 0 0 10px;
    line-height: 1.3;
    color: @darkColor;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.5rem;
}

.read {
    .title {
        color: #7c7c7c;
    }
}

@media (min-width: 768px) {
    .title {
        margin-right: 155px;
    }
}

.info {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    .info {
        & > li {
            display: inline;
            -webkit-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }
        .channels {
            margin-right: 0;
            position: absolute;
            right: 80px;
            top: 12px;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
            -webkit-mask-image: linear-gradient(
                to right,
                #000 140px,
                rgba(0, 0, 0, 0) 150px
            );
        }

        .reply {
            .username {
                font-weight: bold;
            }
        }

        .excerpt {
            margin-top: 8px;
            margin-right: 20px;
            white-space: normal;
            font-size: 12px;
            line-height: 1.5em;
            color: #666;
            display: block;
        }
    }
}

.count {
    float: right;
    margin-top: 12px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .count {
        margin-top: 12px;
        margin-right: -55px;
        width: 60px;
        color: @mainColor;
        font-size: 1.4rem;
        padding-left: 21px;
        i {
            margin-right: 5px;
        }
    }
}

@media (min-width: 768px) {
    .actionDropdown {
        position: absolute;
        right: 5px;
        top: 6px;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.2s;
        & > button {
            padding: 8px 10px;
            i {
                margin: 0 !important;
            }
        }
    }

    .topicItem:hover {
        .actionDropdown {
            opacity: 1;
        }
    }
}

@media (min-width: 768px) {
    .channels {
        margin-right: 0;
        position: absolute;
        right: 80px;
        top: 23px;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
        -webkit-mask-image: linear-gradient(
            to right,
            #000 140px,
            rgba(0, 0, 0, 0) 150px
        );
    }
    .topicItem:hover {
        .channels {
            opacity: 1;
        }
    }
}

.channelLabels {
    .channelLabel {
        border-radius: 0;
    }
}

.channelLabel {
    font-size: 85%;
    font-weight: 500;
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    background: @grayLight;
    color: @mainColor;
    text-transform: none;
    &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    &.colored {
        position: relative;
        .channelLabelText {
            color: #fff !important;
        }
    }
}
