.sidebar {
    width: 275px;
    min-height: 275px;
    margin-top: 20px;
    padding-bottom: 10px;

    :global {
        .widget {
            margin-bottom: 20px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

:global {
    .sidebar.topic {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 300px;
        min-height: 300px;
    }
}
