@import "../../../assets/styles/vars";

.footer {
    margin: 30px auto 0;
    padding: 20px 0;
    text-align: center;
    p {
        font-size: 1.3rem;
        line-height: 1.6;
        margin: 0;
    }
    .copyIcon {
        margin-right: 5px;
        font-style: normal;
    }
}
