.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.animated.hinge {
    animation-duration: 2s;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    animation-name: zoomIn;
}

@keyframes sharpen {
    from {
        filter: blur(20px);
    }
    to {
        filter: blur(0);
    }
}
