@import "../../../../assets/styles/vars";

.creationview {
    position: relative;
    padding: 10px 20px;
    max-width: 960px;
    margin: 0 auto;
}

.close {
    position: fixed;
    top: 10px;
    right: 10px;
    background: transparent;
    font-size: 2rem;
    z-index: 99;
    cursor: pointer;
}

.header {
    position: relative;
    & > h2 {
        color: @mainColor;
    }
    & > ul {
        display: flex;
        margin-bottom: 10px;
        & > li {
            display: inline-block;
            &.channels {
                margin-right: 5px;
                line-height: 36px;
                .choose {
                    color: @mainColor;
                    border: 1px dotted @mainColor;
                    padding: 2px;
                    border-radius: 2px;
                    cursor: pointer;
                }
                .channel {
                    position: relative;
                    color: #fff;
                    padding: 4px 12px;
                    border-radius: 3px;
                    cursor: pointer;
                }
            }
            &.title {
                flex: 1;
                h3 {
                    margin: 0;
                }
                input {
                    background: transparent;
                    color: @mainColor;
                    font-size: 1.8rem;
                    font-weight: normal;
                    &:focus {
                        border-color: transparent;
                    }
                    &::-webkit-input-placeholder {
                        color: fade(@mainColor, 30%);
                    }
                }
            }
        }
    }
}

.contentEditor {
    position: relative;
}

.footer {
    margin-top: 10px;
    padding: 10px 0;
    // border-top: 1px solid @grayLight;
    .publishBtn {
        position: relative;
        min-width: 100px;
        i {
            margin-left: 5px;
        }
    }
}

.channelsModal {
    position: relative;
    max-width: 500px;
    width: 500px;
    & > div {
        padding: 0;
    }

    .header {
        color: @mainColor;
        background: @grayLightPair;
        font-size: 1.6rem;
        h3 {
            margin: 0;
            font-weight: normal;
        }
        padding: 15px;
    }

    .body {
        position: relative;
        padding: 1px 0 0;
    }

    .footer {
        position: relative;
        button {
            margin: 5px auto;
            max-width: 100px;
            cursor: pointer;
        }
    }

    .channelList {
        overflow-y: auto;
        max-height: 50vh;
        & > li {
            padding: 7px 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            &.active,
            &:hover {
                background: @grayLightPair;
            }
        }

        .channelIcon {
            border-radius: 4px;
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: -3px;
            margin-left: 1px;
            background: @grayLightPair;
        }

        .channelName {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            margin-left: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
            font-size: 1.4rem;
        }

        .channelDesc {
            color: @mainColor;
            font-size: 1.2rem;
            width: 370px;
            display: inline-block;
            vertical-align: top;
            margin-top: 2px;
        }

        & > li.pinned {
            padding: 10px 20px;
            .channelName {
                font-size: 1.6rem;
            }

            & + li:not(.pinned) {
                border-top: 1px solid @grayLightPair;
            }
        }
    }
}
