@mainColor: #4d698e;
@linkColor: #3273dc;
@linkHoverColor: darken(@linkColor, 5%);
@borderColor: #dbdbdb;
@textColor: #111;

// @primaryColor: #4d698e;
@primaryPairColor: darken(@primaryColor, 5%);
// @dangerColor: #d83e3e;

@primaryColor: #00d1b2; /* #20a0ff #1abc9c*/

@successColor: #23d160;
@warningColor: #ffdd57;
@dangerColor: #ff3860;
@infoColor: #209cee;
@secondaryColor: #1abc9c;
@whiteColor: #fff;
@blackColor: #0a0a0a;
@darkColor: #363636;

@gray: #7c7c7c;
@grayDark: #c7d2e1;

@grayLight: #e8ecf3;
@grayLighter: lighten(@grayLight, 5%);
@grayLightPair: darken(@grayLight, 5%);

@lightColor: #f3f6f9;

@muteColor: #aaa;

@stickyColor: #d13e32;
// social colors
@social-qq: #14b9f7;

@favoriteColor: #fcd955;
@likeColor: #f64540;

// modal
@modalMaskBg: rgba(77, 105, 142, 0.9);
