.localEditor {
    position: relative;
    .editorWrapper {
        position: relative;
    }
    .editorToolbar {
        position: relative;
        // height: 50px;
    }
    .editor {
        position: relative;
        min-height: 160px;
    }
}
